# sso

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/airwallex/common/constant/: AuthConst.java
common/src/test/java/com/airwallex/common/: CommonApplicationTests.java
server1/src/main/java/com/airwallex/server1/: Server1Application.java
server1/src/test/java/com/airwallex/server1/: Server1ApplicationTests.java
server2/: build.gradle
server2/src/main/java/com/airwallex/server2/: Server2Application.java
server2/src/test/java/com/airwallex/server2/: Server2ApplicationTests.java
sso-client/: build.gradle
sso-client/src/main/java/com/airwallex/ssoclient/: SsoClientApplication.java
sso-client/src/main/java/com/airwallex/ssoclient/config/: ClientConfig.java
sso-client/src/main/java/com/airwallex/ssoclient/filter/: LoginFilter.java  LogoutFilter.java
sso-client/src/main/java/com/airwallex/ssoclient/util/: HttpUtil.java
sso-client/src/test/java/com/airwallex/ssoclient/: SsoClientApplicationTests.java
sso-server/: build.gradle
sso-server/src/main/java/com/airwallex/ssoserver/: SsoServerApplication.java
sso-server/src/main/java/com/airwallex/ssoserver/controller/: IndexController.java  LoginController.java
sso-server/src/main/java/com/airwallex/ssoserver/dao/: UserDao.java
sso-server/src/main/java/com/airwallex/ssoserver/service/: UserService.java  UserServiceImpl.java
sso-server/src/main/java/com/airwallex/ssoserver/storage/: ClientStorage.java
sso-server/src/main/resources/: application.yml
sso-server/src/main/resources/mapper/: UserMapper.xml
sso-server/src/main/resources/templates/: index.ftl
sso-server/src/test/java/com/airwallex/ssoserver/: SsoServerApplicationTests.java
sso-server/src/test/java/com/airwallex/ssoserver/dao/: UserDaoTest.java
(+6 files in other folders)
