buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.airwallex'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':common')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.mybatis:mybatis:3.4.1'
    compile 'org.postgresql:postgresql:9.4.1212'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1'
    implementation('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
